<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="text-center">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid text-success">
          <h4></h4>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#gfgnavbar"
            aria-controls="gfgnavbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ps-3" id="gfgnavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-primary" href="./index.html">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="./about.html">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="./work.html">work</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div
      lc-helper="background"
      class="container-fluid py-5 mb-4 d-flex justify-content-center"
      style="
        background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1124&amp;q=100');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div
        class="p-5 mb-4 lc-block col-xxl-7 col-lg-8 col-12"
        style="
          backdrop-filter: blur(6px) saturate(102%);
          -webkit-backdrop-filter: blur(6px) saturate(102%);
          background-color: rgba(255, 255, 255, 0.45);
          border-radius: 12px;
          border: 1px solid rgba(209, 213, 219, 0.3);
        "
      >
        <div class="lc-block">
          <div editable="rich">
            <h2 class="fw-bolder display-3">home</h2>
          </div>
        </div>
        <div class="lc8-block col-md-">
          <div editable="rich">
            GOMYCODE is this vibrant community where everyone is as excited
            about coding as I am. The bootcamp throws us into the deep end with
            a challenging curriculum covering various programming languages and
            real-world projects. Late nights are pretty much dedicated to
            coding, fueled by the determination to master this new skill set.
            What I love most about this journey is the incredible community at
            GOMYCODE. We form study groups, collaborate on projects, and attend
            coding meetups together. It's this buzzing atmosphere of shared
            excitement for learning and creating.
            <p class="lead"></p>
          </div>
        </div>
        <div class="lc-block">
          <a class="btn btn-dark" href="#" role="button"
            >Click me, I'm a button</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script src="" async defer></script>
  </body>
</html>
